####################################################################
#         MULTICRAFT CONFIGURATION TO ADD .JAR TYPES               #
#    To simplify all the add of JAR in less time than ever.        #
#    This configuration was edited by cocomine in 23/6/2018        #
####################################################################

[config]
name = JMusicBot
source = https://github.com/cocomine/AC-web/raw/master/wp-includes/server.jar
configSource = https://raw.githubusercontent.com/cocomine/AC-web/master/wp-includes/JMusicBot-0.1.3-Windows.jar.conf

[encoding]
encode = utf-8
decode = utf-8
#fileEncoding = utf-8

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=2 -XX:+AggressiveOpts -Xincgc -Dfile.encoding=UTF-8 -jar "{JAR}" nogui {PARAMS}
